<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="谭**">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <title>找不同</title>
        <style>
            *{
                box-sizing: border-box;
            }
            html{
                height: 100%;
            }
            body{
                margin: 0;
                background-color: #666;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            main{

            }
            main img{
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
            }
            @keyframes s{
                0%{
                    transform: scale(1)
                }
                50%{
                    transform: scale(1.2)
                }
                80%{
                    transform: scale(0.8)
                }
                100%{
                    transform: scale(1)
                }
            }
        </style>
    </head>
    <body>
        <main></main>
        <audio src="mp3/a.mp3" loop></audio>
        <audio src="mp3/click.mp3"></audio>
        <audio src="mp3/pass.mp3"></audio>
        <audio src="mp3/complete.mp3"></audio>
        <audio src="mp3/timeout.mp3"></audio>
        <script src="js/Config.js"></script>
        <script src="jquery/jquery.js"></script>
        <script src="js/dialog.js"></script>
        <script src="jquery/jquery.fullscreen.js"></script>
        <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
        <script src="X-admin/lib/layui/layui.js"></script>

        <script src="js/View.js"></script>

        <script src="js/FullScreenButton.js"></script>

        <script src="js/SkipButton.js"></script>

        <script src="js/LoginView.js"></script>

        <script src="js/StartGameButton.js"></script>

        <script src="js/ConfirmButton.js"></script>

        <script src="js/Label.js"></script>

        <script src="js/Scene.js"></script>

        <script src="js/LoginScene.js"></script>

        <script src="js/GameScene.js"></script>

        <script src="js/StartScene.js"></script>

        <script src="js/Differences.js"></script>         

        <script src="js/SecondManager.js"></script>  

        <script src="js/TimeoutScene.js"></script>

        <script src="js/CompleteScene.js"></script>
        
        <script src="js/Audio.js"></script>

        <script src="js/Game.js"></script>
        
        <script src="js/GameSceneDatas.js"></script>

        <script>
            layui.use(['layer', 'jquery'],function(){
                $.ajax({//获取游戏规则
                    url: "/game-description",
                    type: 'get',
                    timeout: 12000,
                    dataType: 'json',
                    beforeSend: function () {
                        this.layerIndex = layer.load(0, {shade: [0.5, '#393D49']});
                    },
                    success: ret => {
                        console.log("ret:", ret)
                        if (ret.code > 0){
                            return layer.msg('加载游戏失败！', {icon: 5});//失败的表情
                        }
                        console.log('ret.data', ret.data)
                        //游戏规则存入全局变量
                        new Game('main', {'gameDescription': ret.data || {}})
                    },
                    complete: function () {
                        layer.close(this.layerIndex);
                    },
                });
            })
        </script>
    </body>
</html>